<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		       * {
		            padding: 0;
		            margin: 0;
		            box-sizing: border-box;
		            list-style: none;
		        }
		    
		        body {
		            width: 100vw;
		            height: 100vh;
		            background: #34495e;
		        }
		    
		        main {
		            position: absolute;
		            left: 50%;
		            top: 50%;
		            width: 200px;
		            height: 200px;
		            transform-style: preserve-3d;
		            transition: 2s;
		            transform: perspective(900px) rotateY(60deg);
		        }
		    
		        body:hover main {
		            transform: perspective(600px) rotateY(60deg) scaleZ(5);
		        }
		    
		        div {
		            position: absolute;
		            top: 0;
		            left: 0;
		            width: 100%;
		            height: 100%;
		            background: #f1c40f;
		        }
		    
		        div.b {
		            background: #8e44ad;
		           transform: translateZ(-100px);
		        }
		</style>
		
		
	</head>
	<body>
		<main>
		    <div class="f"></div>
		    <div class="b"></div>
		</main>
	</body>
</html>
